{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Port=5432; User Id=admin; Password=secret; Database=reactivities"
  },
  "TokenKey": "qe6fN24Ers4krrPRfqso8E540xQp4ddw237pNovrMoQ4Wvk4EptpC07wksREzaSVNy87P"
}
